﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{5F01FB29-C7CB-4D91-B341-7F9A946D8802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F01FB29-C7CB-4D91-B341-7F9A946D8802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F01FB29-C7CB-4D91-B341-7F9A946D8802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F01FB29-C7CB-4D91-B341-7F9A946D8802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F01FB29-C7CB-4D91-B341-7F9A946D8802}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4847560-65C3-49D5-A949-4EB2E15BC2F0}
	EndGlobalSection
EndGlobal
